[nu-coin-template-message]
twigToBranchRepresentative = "Assalamu'alaikum Wr. Wb.
Dengan hormat, kami informasikan bahwa UPZIS <sourceName> telah mentransfer infaq sebesar Rp. <amount> ke rekening UPZIS <destinationName>.

Mohon berkenan untuk dicek dan dikonfirmasi apabila dana telah diterima.

Terima kasih atas kerja sama dan sinerginya dalam pelayanan umat.

Wassalamu'alaikum Wr. Wb.
UPZIS <sourceName>"

branchRepresentativeToBranch = "Assalamu'alaikum Wr. Wb.
Kami sampaikan bahwa UPZIS <sourceName> telah mentransfer infaq sebesar Rp. <amount> ke rekening UPZIS <destinationName>.

Mohon berkenan untuk dicek dan dikonfirmasi apabila dana telah diterima.
Terima kasih atas kerja sama dan dukungannya dalam pengelolaan infaq demi kemaslahatan bersama.

Wassalamu'alaikum Wr. Wb.
UPZIS <sourceName>"

branchToBranchRepresentative = "Assalamu'alaikum Wr. Wb.
Kami informasikan bahwa UPZIS <sourceName> telah menitipkan dana tasharuf sebesar Rp. <amount> kepada UPZIS <destinationName>

Mohon berkenan untuk dicek penerimaannya dan digunakan sesuai dengan ketentuan program yang telah disepakati.
Atas kerja sama dan sinerginya, kami sampaikan terima kasih.

Wassalamu'alaikum Wr. Wb.
UPZIS <sourceName>"

branchRepresentativeToTwig = "Assalamu'alaikum Wr. Wb.
Kami sampaikan bahwa UPZIS <sourceName> telah menerima titipan dana tasharuf dari UPZIS PCNU Kab. Blitar sebesar <amount> untuk kemudian kamu teruskan kepada UPZIS PRNU <destinationName>.

Mohon berkenan untuk dicek penerimaannya setelah proses transfer selesai.
Terima kasih atas kerja sama dan komitmen dalem mendukung program tasharuf bersama.

Wassalamu'alaikum Wr. Wb.
UPZIS <sourceName>"

[zakat-template-message]
zakat = "Notifikasi Zakat

Assalamu'alaikum Wr. Wb.
Dengan hormat, kami menginformasikan bahwa Zakat Bapak/Ibu nama <zakatDoer> sebesar <amount> telah kami terima.

Terima kasih atas kepercayaannya kepada NU Care-LAZISNU PCNU Kabupaten Blitar.

Semoga Allah membalas dengan pahala yang berlipat ganda. Aamiin.
"

[infaq-template-message]
infaq = "Notifikasi Infaq

Assalamu'alaikum Wr. Wb.
Dengan hormat, kami menginformasikan bahwa Infaq Bapak/Ibu nama <infaqDoer> sebesar <amount> telah kami terima.

Terima kasih atas kepercayaannya kepada NU Care-LAZISNU PCNU Kabupaten Blitar.

Semoga Allah membalas dengan pahala yang berlipat ganda. Aamiin.
"

[amil-funding-template-message]
amil-funding = "Notifikasi Dana Amil

Assalamu'alaikum Wr. Wb.
Dengan hormat, kami menginformasikan bahwa Dana Amil Bapak/Ibu nama <amilFundingDoer> sebesar <amount> telah kami terima.

Terima kasih atas kepercayaannya kepada NU Care-LAZISNU PCNU Kabupaten Blitar.

Semoga Allah membalas dengan pahala yang berlipat ganda. Aamiin.
"

[duta-whatsapp]
url = 'https://mpwa.dutacorpora.co.id'
path = '/send-message'
apiKey = 'rQBpaZl0I9jiHXcp0NlEcImYxCouE0Id'
