[nu-coin-template-message]
twigToBranchRepresentative = "Assalamu'alaikum Wr. Wb.
Dengan hormat, kami informasikan bahwa UPZIS <sourceName> telah mentransfer infaq sebesar Rp. <amount> ke rekening UPZIS <destinationName>.

Mohon berkenan untuk dicek dan dikonfirmasi apabila dana telah diterima.

Terima kasih atas kerja sama dan sinerginya dalam pelayanan umat.

Wassalamu'alaikum Wr. Wb.
UPZIS <sourceName>"

branchRepresentativeToBranch = "Assalamu'alaikum Wr. Wb.
Kami sampaikan bahwa UPZIS <sourceName> telah mentransfer infaq sebesar Rp. <amount> ke rekening UPZIS <destinationName>.

Mohon berkenan untuk dicek dan dikonfirmasi apabila dana telah diterima.
Terima kasih atas kerja sama dan dukungannya dalam pengelolaan infaq demi kemaslahatan bersama.

Wassalamu'alaikum Wr. Wb.
UPZIS <sourceName>"

branchToBranchRepresentative = "Assalamu'alaikum Wr. Wb.
Kami informasikan bahwa UPZIS <sourceName> telah menitipkan dana tasharuf sebesar Rp. <amount> kepada UPZIS <destinationName>

Mohon berkenan untuk dicek penerimaannya dan digunakan sesuai dengan ketentuan program yang telah disepakati.
Atas kerja sama dan sinerginya, kami sampaikan terima kasih.

Wassalamu'alaikum Wr. Wb.
UPZIS <sourceName>"

branchRepresentativeToTwig = "Assalamu'alaikum Wr. Wb.
Kami sampaikan bahwa UPZIS <sourceName> telah menerima titipan dana tasharuf dari UPZIS PCNU Kab. Blitar sebesar <amount> untuk kemudian kamu teruskan kepada UPZIS PRNU <destinationName>.

Mohon berkenan untuk dicek penerimaannya setelah proses transfer selesai.
Terima kasih atas kerja sama dan komitmen dalem mendukung program tasharuf bersama.

Wassalamu'alaikum Wr. Wb.
UPZIS <sourceName>"

[duta-whatsapp]
url = 'https://mpwa.dutacorpora.co.id'
path = '/send-message'
apiKey = 'rQBpaZl0I9jiHXcp0NlEcImYxCouE0Id'
